body{
    margin:0;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    background: url(images/bg-pattern-bottom.svg) no-repeat 175% -100%, url(images/bg-pattern-top.svg) no-repeat -75% 175%, hsl(185, 75%, 39%);
}
#container{
    display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    text-align: center;
}
.card{
height: 374px;
color: hsl(227, 10%, 46%);
width:350px;
border-radius: 15px;
overflow: hidden;
}

.card-main{
background: #ffffff url(images/bg-pattern-card.svg) no-repeat;
background-size: 350px;
height: 76%;
display:flex;
align-items: center;
flex-direction: column;
justify-content: flex-end; 
position: relative;
}
.image-container{
position: absolute;
top: 50%;
left:50%;
transform: translate(-50%, -50%);
}
.card-bottom{
border-top: 1px solid #ddd;
height: 24%;
display: flex;
font-size: 12px;
letter-spacing: 1px;
align-items: center;
justify-content: space-evenly;
background-color: #ffffff;
}

.col{
display:flex;
flex-flow: column nowrap;
align-items: center;
}
img{
border-radius: 50%;
border: 4px solid white;
}
.bold-black{
font-weight: 700;
color: hsl(229, 23%, 23%);
font-size: 16px;
margin-bottom: 8px;
letter-spacing:0;
}
p{
    font-size: 14px;
}

.attribution{
position: absolute;
bottom: 10px;
}
